
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
# set -g status-position top       # macOS / darwin style
set -g focus-events on
set -g mouse on
set -g status-bg black
set -g status-fg white

set-window-option -g automatic-rename

# hjkl pane traversal
bind -r -T prefix h select-pane -L
bind -r -T prefix j select-pane -D
bind -r -T prefix k select-pane -U
bind -r -T prefix l select-pane -R

# reload config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# create window with name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# run '~/.tmux/plugins/tpm/tpm'

