





####### Widnow #######
border=yes
keepaspect=yes
keep-open=yes
force-window=immediate
geometry=50%x50%
### Video ###
# # causes rendering issues on my system when mpv is open, driver issue
# vo=gpu-next

### Audio ### 

alang=jpn,jp,eng,en
volume-max=200

### Subtitles ### 

sub-ass-override=strip
sub-ass-force-margins=yes
embeddedfonts=no

sub-font=Qlassik
sub-color="#ffffffff"
sub-border-color="#00000000"
sub-border-size=5
sub-font-size=48
sub-gray=yes
sub-bold=yes



### OSC ### 
script-opts=osc-timetotal=yes,osc-layout=bottombar,osc-seekbarstyle=bar,osc-deadzonesize=0.5,osc-minmousemove=2,osc-hidetimeout=1000


