;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880
#white = #FFFFFF

background = #1F1F1F
background-alt = #373B41
foreground = #D4D4D4
primary = #f6c177
secondary = #9ccfd8
alert = #F44747
disabled = #707880
white = #FFFFFF



[settings]
screenchange-reload = true
pseudo-transparency = false



[bar/example]
width = 100%
height = 20pt
radius = 0
dpi = 96
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = ${colors.white}

padding-left = 0
padding-right = 0

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

modules-left   = xworkspaces xwindow  
modules-center = battery-alt 
modules-right  = xkeyboard dunst pulseaudio memory cpu date openterm

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

# font-0 = JetBrainsMono Nerd Font;1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false



[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = exec pavucontrol



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1= scroll lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/openterm]
type = custom/text

format = <label>
format-foreground = ${colors.primary}
label = [T]

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = alacritty
click-middle = xterm
click-right = xfce4-terminal

[module/dunst]
type = custom/ipc
initial = 1

format = <output>
; ; before using env variables for the color the below worked
;format-prefix = "NOT "

;format-prefix-background = ${colors.background}
;format-prefix-foreground = ${colors.primary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{F$POLYBAR_COLOR_PRIMARY}NOT %{F-}on%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{F$POLYBAR_COLOR_PRIMARY}NOT %{F-}off%{A}" &




[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%



[module/date]
type = internal/date
interval = 1

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d
date-alt = It's %A, %d %B %Y

time-alt = at %I:%M %p
time = %k:%M:%S

label = %date% %time%
label-foreground = ${colors.primary}



[module/battery-alt]
type=custom/script
exec= acpi | cut -d ' ' -f 4 | grep -E "*%" 2>/dev/null
interval=120



